#BUS_SORT

#MANUAL_PLACE


#W
Vref         0700 0  2

#N
DIn0\[0\]     0020 0  4
DIn0\[1\]     
DIn0\[2\]     
DIn0\[3\]     
DIn0\[4\]     
DIn0\[5\]     
DIn0\[6\]     
DIn0\[7\]     
Vout0

DIn1\[0\]     0050 0  4
DIn1\[1\]     
DIn1\[2\]     
DIn1\[3\]     
DIn1\[4\]     
DIn1\[5\]     
DIn1\[6\]     
DIn1\[7\]     
Vout1

DIn2\[0\]     0080 0  4
DIn2\[1\]     
DIn2\[2\]     
DIn2\[3\]     
DIn2\[4\]     
DIn2\[5\]     
DIn2\[6\]     
DIn2\[7\]     
Vout2

DIn3\[0\]     0110 0  4
DIn3\[1\]     
DIn3\[2\]     
DIn3\[3\]     
DIn3\[4\]     
DIn3\[5\]     
DIn3\[6\]     
DIn3\[7\]     
Vout3
