* Subcircuit switch
.lib "../../sky130_fd_pr/models/sky130.lib.spice" tt
.subckt switch vdd digital_input vrefh vrefl vout 

xM3  Net-_M3-Pad1_ Net-_M1-Pad1_ vdd vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM4  Net-_M3-Pad1_ Net-_M1-Pad1_ GND GND sky130_fd_pr__nfet_01v8 w=0.42 l=0.5		
xM1  Net-_M1-Pad1_ digital_input vdd vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM2  Net-_M1-Pad1_ digital_input GND GND sky130_fd_pr__nfet_01v8 w=0.42 l=0.5		
xM6  vout Net-_M1-Pad1_ vrefl GND sky130_fd_pr__nfet_01v8 w=0.42 l=0.5		
xM5  vout Net-_M1-Pad1_ vrefh vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM7  vrefh Net-_M3-Pad1_ vout GND sky130_fd_pr__nfet_01v8 w=0.42 l=0.5		
xM8  vrefl Net-_M3-Pad1_ vout vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
* Control Statements

.ends switch
